<!DOCTYPE html>

<html>
    <head>
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("https://pbs.twimg.com/media/E9O5Q0JWQAQOZ4a.jpg:large");
                background-size: cover;
                background-repeat: repeat-y;
            }
            h1 {
                font-family: 'Arvo', serif; font-weight: 700;
            }
            .title-text {
                font-size: 6rem;
                color: white;
                margin-bottom: 0px;

            }
            .center-div {
                margin-top: 20rem;
                text-align: center;
            }
            p{
                font-family: 'Arvo', serif; font-weight: 400;
                margin-top: 0;
                color: #bcbcb3;
                font-size: larger;
            }
            .myButton {
                margin-top: 10px;
	box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
	padding:13px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}
.myButton:hover {
	background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
}
.myButton:active {
	position:relative;
	top:1px;
}




        </style>
        <title>UCL Lecture Crashers</title>
    </head>
    <body>
        <div class="center-div">
            <h1 class="title-text">UCL Lecture Crashers</h1>
            <p>Participate in Interesting Lectures From Other Courses</p>
            <a href="/login"><button class="myButton">Login</button></a>
        </div>
    </body>
</html>